#: showip.php:63
msgid "IP:"
msgstr "IP:"

#: showip.php:74
msgid "Location:"
msgstr "Ort:"

#: showip.php:113
msgid "Title:"
msgstr "Titel"

#: showip.php:114
msgid "Show IP address"
msgstr "IP Adresse anzeigen"

#: showip.php:116
msgid "Show flag"
msgstr "Fahne anzeigen"

#: showip.php:117
msgid "Show location"
msgstr "Ort anzeigen"

#: showip.php:121
msgid "Note: GeoIP is not supported and GeoIP options are therefor hidden."
msgstr "Hinweis: GeoIP wird nicht unterst&uuml;tzt und GeoIP Optionen werden daher nicht angezeigt."
